#BlueJ package file
dependency1.from=RecruitmentSystemGUI
dependency1.to=StaffHire
dependency1.type=UsesDependency
dependency2.from=RecruitmentSystemGUI
dependency2.to=FullTimeStaffHire
dependency2.type=UsesDependency
dependency3.from=RecruitmentSystemGUI
dependency3.to=PartTimeStaffHire
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=740
editor.fx.0.x=481
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.832026875699888
package.editor.height=487
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RecruitmentSystemGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=130
target1.y=30
target2.height=70
target2.name=PartTimeStaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=470
target2.y=280
target3.height=70
target3.name=StaffHire
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=170
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=90
