#BlueJ class context
comment0.target=StaffHire
comment1.params=VacancyNumber\ Designation\ JobType\ StaffName\ JoiningDate\ Qualification\ AppointedBy\ Joined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ SetJoiningDate()
comment11.params=
comment11.target=java.lang.String\ GetJoiningDate()
comment12.params=
comment12.target=void\ SetQualification()
comment13.params=
comment13.target=java.lang.String\ GetQualification()
comment14.params=
comment14.target=void\ SetAppointedBy()
comment15.params=
comment15.target=java.lang.String\ GetAppointedBy()
comment16.params=
comment16.target=void\ SetJoined()
comment17.params=
comment17.target=boolean\ GetJoined()
comment18.params=staffName
comment18.target=void\ setStaffName(java.lang.String)
comment19.params=joiningDate
comment19.target=void\ setJoiningDate(java.lang.String)
comment2.params=
comment2.target=void\ setVacancyNumber()
comment20.params=qualification
comment20.target=void\ setQualification(java.lang.String)
comment21.params=appointedBy
comment21.target=void\ setAppointedBy(java.lang.String)
comment22.params=joined
comment22.target=void\ setJoined(boolean)
comment23.params=NewJoined
comment23.target=void\ amendJoinedStatus(boolean)
comment24.params=
comment24.target=void\ display()
comment3.params=
comment3.target=int\ GetVacancyNumber()
comment4.params=
comment4.target=void\ setDesignation()
comment5.params=
comment5.target=java.lang.String\ GetDesignation()
comment6.params=
comment6.target=void\ SetJobType()
comment7.params=
comment7.target=java.lang.String\ GetJobType()
comment8.params=
comment8.target=void\ SetStaffName()
comment9.params=
comment9.target=java.lang.String\ GetStaffName()
numComments=25
